<div  id={"#{@id}-dr"} class={"flex flex-col w-full items-center relative #{@class} #{if @disabled, do: "cursor-not-allowed", else: ""}"}>
  <div class={"flex border border-gray-300 bg-white rounded-none w-full #{if @disabled, do: "pointer-events-none bg-gray-200 border-gray-300 text-gray-400", else: ""}"}>
    <div class="p-2 flex flex-auto flex-wrap align-middle items-center">
      <%= if @multiple do %>
        <%# selection pills %>
        <% IO.inspect @selected %>
        <%= for {_, selected_val} = selected <- @selected do %>
          <div class="flex justify-center items-center m-1 font-medium py-1 px-1 bg-white rounded-none bg-gray-100 border">
            <div class="text-xs font-normal leading-none max-w-full flex-initial">
              <%= @label_callback.(selected_val) %>
            </div>
            <.pop_cross component_id={@id} id_key={@id_key} selected={selected} target={@myself} />
          </div>
        <% end %>
      <% else %>
        <%= unless @selected == [] do %>
          <span>
            <%= @label_callback.(elem(hd(@selected), 1)) %>
          </span>
        <% end %>
      <% end %>

      <div class="flex-1">
        <input
          placeholder={if !@multiple and length(@selected) > 0, do: "", else: @placeholder}
          class="bg-transparent appearance-none outline-none h-full w-full text-gray-800"
          {if @disabled, do: [disabled: ""], else: []}
          id={"#{@id}-search"}
          phx-click={show_dropdown(%JS{}, @id)}
          phx-keyup={JS.push("search", target: @myself) |> show_dropdown(@id)}
          phx-target={@myself}
        />
      </div>
    </div>

    <%= if @form do %>
      <input id={get_hook_id(@id)} type="hidden" phx-hook="SearchableSelect" />
      <%= for {_, selected_val} <- @selected do %>
        <.hidden_form_input
          {assigns_to_attributes(Map.take(assigns, [:form, :field, :multiple, :value_callback]))}
          selected_val={selected_val}
        />
      <% end %>
    <% end %>

    <%= unless @multiple or @selected == [] do %>
      <.pop_cross component_id={@id} id_key={@id_key} selected={List.first(@selected)} target={@myself} />
    <% end %>
    <%# dropdown caret %>

  </div>

  <div class="w-full px-4"  id={"#{@id}-dropdow"}>
    <div
      class="absolute border-x border-gray-200 bg-white z-40 w-full left-0 rounded-none-b"
      id={"#{@id}-dropdown"}
      phx-click-away={hide_dropdown(@id)}
      phx-window-keydown={hide_dropdown(@id)}
      phx-key="escape"
      style="display: none"
    >
      <%# dropdown options %>
    <ul class="absolute z-10 mt-1 max-h-60 w-full overflow-auto rounded-md bg-white py-1 text-base shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none sm:text-sm" id="options" role="listbox">
        <%= if length(@visible_options) == 0 do %>
              <li class="relative cursor-default select-none py-2 pl-8 pr-4 text-gray-900" id="no match" role="option" tabindex="-1">
                <span class="block truncate"> 
                <%= if String.trim(@search) == "" do %>
                  No more options.
                <% else %>
                  Sorry, no matching options.
                <% end %>
                </span>
              </li>
        <% else %>
              <%= for {option_key, option_val} = option <- @visible_options do %>
              <li class="hover:bg-purple-100 hover:text-gray-500 relative cursor-default select-none py-2 pl-8 pr-4 text-gray-900" role="option" tabindex="-1"id={get_option_id(@id, option_val, @id_key)} phx-click={selection_action(option_key, @myself, @id, @multiple)}>
                <span class=" block truncate">  <%= @label_callback.(option_val) %></span>
                <%= if Enum.member?(@selected, option) do %>
                  <span class="text-purple-600 absolute inset-y-0 left-0 flex items-center pl-1.5">
                    <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                    </svg>
                  </span>
                <% end %>
              </li>
            <% end %>
        <% end %>
          </ul>
    </div>
  </div>
</div>

