<div class={"flex flex-col w-full items-center relative #{@class} #{if @disabled, do: "cursor-not-allowed", else: ""}"}>
  <div class={"p-1 flex border border-gray-300 bg-white rounded w-full #{if @disabled, do: "pointer-events-none bg-gray-200 border-gray-300 text-gray-400", else: ""}"}>
    <div class="flex flex-auto flex-wrap align-middle items-center">
      <%= if @multiple do %>
        <%# selection pills %>
        <%= for {_, selected_val} = selected <- @selected do %>
          <div class="flex justify-center items-center m-1 font-medium py-1 px-1 bg-white rounded bg-gray-100 border">
            <div class="text-xs font-normal leading-none max-w-full flex-initial">
              <%= @label_callback.(selected_val) %>
            </div>
            <.pop_cross component_id={@id} id_key={@id_key} selected={selected} target={@myself} />
          </div>
        <% end %>
      <% else %>
        <%= unless @selected == [] do %>
          <span class="py-1 px-2">
            <%= @label_callback.(elem(hd(@selected), 1)) %>
          </span>
        <% end %>
      <% end %>

      <div class="flex-1">
        <input
          placeholder={if !@multiple and length(@selected) > 0, do: "", else: @placeholder}
          class="bg-transparent py-1 px-2 appearance-none outline-none h-full w-full text-gray-800"
          {if @disabled, do: [disabled: ""], else: []}
          id={"#{@id}-search"}
          phx-click={show_dropdown(%JS{}, @id)}
          phx-keyup={JS.push("search", target: @myself) |> show_dropdown(@id)}
          phx-target={@myself}
        />
      </div>
    </div>

    <%= if @form do %>
      <input id={get_hook_id(@id)} type="hidden" phx-hook="SearchableSelect" />
      <%= for {_, selected_val} <- @selected do %>
        <.hidden_form_input
          {assigns_to_attributes(Map.take(assigns, [:form, :field, :multiple, :value_callback]))}
          selected_val={selected_val}
        />
      <% end %>
    <% end %>

    <%= unless @multiple or @selected == [] do %>
      <.pop_cross component_id={@id} id_key={@id_key} selected={List.first(@selected)} target={@myself} />
    <% end %>
    <%# dropdown caret %>
    <div class="text-gray-300 w-8 py-1 pl-2 pr-1 flex items-center">
      <svg
        version="1.1"
        id={"#{@id}-caret"}
        phx-click={toggle_dropdown(@id)}
        class="fill-current h-4 w-4 my-auto text-black"
        role="button"
        viewBox="0 0 20 20"
      >
        <path d="M17.418,6.109c0.272-0.268,0.709-0.268,0.979,0s0.271,0.701,0,0.969l-7.908,7.83 c-0.27,0.268-0.707,0.268-0.979,0l-7.908-7.83c-0.27-0.268-0.27-0.701,0-0.969c0.271-0.268,0.709-0.268,0.979,0L10,13.25 L17.418,6.109z" />
      </svg>
    </div>
  </div>

  <div class="w-full px-4">
    <div
      class="absolute border-x border-gray-200 bg-white z-40 w-full left-0 rounded-b"
      id={"#{@id}-dropdown"}
      phx-click-away={hide_dropdown(@id)}
      phx-window-keydown={hide_dropdown(@id)}
      phx-key="escape"
      style="display: none"
    >
      <%# dropdown options %>
      <div class="flex flex-col w-full overflow-y-auto max-h-64">
        <%= if length(@visible_options) == 0 do %>
          <div class="w-full border-gray-200 border-b">
            <div class="flex w-full items-center p-2 pl-2 border-transparent border-l-2 relative">
              <div class="w-full items-center flex justify-between">
                <%= if String.trim(@search) == "" do %>
                  No more options.
                <% else %>
                  Sorry, no matching options.
                <% end %>
              </div>
            </div>
          </div>
        <% else %>
          <%= for {option_key, option_val} <- @visible_options do %>
            <div class="overflow-none shrink-0" id={get_option_id(@id, option_val, @id_key)} phx-click={selection_action(option_key, @myself, @id, @multiple)}>
              <div class="cursor-pointer w-full border-gray-200 border-b hover:bg-primary-400 hover:text-white">
                <div class="flex w-full items-center p-2 pl-2 border-transparent border-l-2 relative">
                  <div class="w-full items-center flex justify-between">
                    <%= @label_callback.(option_val) %>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>
